<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Snake</title>
	<style>
		body{
			height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			background-color: black;
		}

        #game-board{
			background-color: 	#a2cd5a;
        	width: 100vmin;
        	height: 100vmin;
        	display: grid;
        	grid-template-rows: repeat(21,1fr);
        	grid-template-columns: repeat(21,1fr);      	
        }

        .snake{
        	background-color: #196F3D;
        	border: 1px black dotted ;

        }

        .food{
            background-image: url(https://www.emojiall.com/images/60/mozilla/1f34e.png);
           width: 60px;
           height: 60px;
        }

	</style>

</head>
<body>
  <div id="game-board">

  </div>
<script  src="snake.js" ></script>
</body>
</html>